<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sirius Coop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="asbl" class="page-asbl">
      <!--header-->
      <header class="logo-header">
        <img src="img/SiriusCoop.svg" alt="logo du site" />
        <nav class="main-nav" role="navigation">
          <ul class="main-menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="asbl.html">ASBL</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="lacooperative.html">La Coopérative</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!--contenu principal-->
      <div id="cooperativeContent" class="cooperativeContainer">
        <div class="cooperativeContainer__descriptif"> <!--class à mettre en flex-->
          <img src="img/cooperative-illustration-aboutus.svg" alt="" />
          <div class="cooperativeContainer__descriptif--text">
            <h1>
              La
              <span class="orange-color">coopérative</span>
              liégeoise
              <br />
              au cœur de vos projets
              <span class="orange-color">digitaux</span>
            </h1>
            <p>
              Sirius Coop est une coopérative digitale Liégeoise qui accompagne
              les ASBL et les PME dans le développement de leur visibilité
              numérique.
              <br />
              Lancé en 2018, Sirius Coop est un projet d’inclusion
              socioprofessionnelle par le numérique qui permet de (re)mettre des
              personnes précarisées et/ou isolées sur le marché du travail grâce
              à la création de solutions digitales.
            </p>
          </div>
        </div>
        <!--section model coopératif-->
        <div class="cooperativeContainer__modelCoopératif"> <!--class flex-->
          <div class="text">
            <h4>Le modèle coopératif</h4>
            <p>
              Depuis quelques années, les mutations digitales (robotisation,
              automatisation, intelligence artificielle...) imposent une
              réflexion sur le marché du travail.
            </p>
            <p>
              Les modèles coopératifs tendent par autogestion et mutualisation à
              répondre aux changements des modes d’organisation du travail tout
              en valorisant les individus et leur expérience.
            </p>
            <p>
              Notre coopérative fonctionne en gouvernance partagée en épousant
              les principes de l’économie sociale.
            </p>
            <p>
              En ce sens, notre collectif a bénéficié des ateliers de
              Collectiv-a : une aide précieuse pour le fonctionnement de la
              structure. La mise en pratique de méthodes d’intelligence
              collectives nous a permis d’instaurer un cadre de fonctionnement
              et faciliter le processus décisionnel au sein du groupe.
            </p>
            <p>
              L'accompagnement de SAW-B a également été primordial pour
              positionner notre collectif dans ce nouveau modèle économique.
              Financé par le Fonds Venture Philantropy, l'accompagnement nous
              aide dans l’analyse du marché et la définition d’une proposition
              de valeur des services que nous proposons.
            </p>
          </div>
          <div class="image-gear" alt="">
            <img src="img/cooperative-illustration-gear.svg" alt="">
          </div>
        </div>
        <div class="cooperativeContainer__centerBackgroundImg"> <!--mettre le background img cooperative-illustration-enSavoirPlus-->
          <div class="text">
            <p>
              Afin de soutenir les organismes qui partagent nos valeurs et
              démocratiser l’accès au numérique, nous développons des solutions
              adaptées aux réalités du secteur social à un tarif
              préférentiel.Afin de soutenir les organismes qui partagent nos
              valeurs et démocratiser l’accès au numérique, nous développons des
              solutions adaptées aux réalités du secteur social à un tarif
              préférentiel.
            </p>
            <a href="contact.html">EN SAVOIR PLUS</a> <!--background button bleu-->
          </div>
        </div>
        <!-- section missions -->
        <div class="cooperativeContainer__deuxColonnes"> <!--flex-->
          <div class="cooperativeContainer__deuxColonnes--first">
            <h4>Nos missions</h4>
            <p>
              La mission de Sirius Coop est de proposer un modèle innovant en favorisant : <br>
            </p>
            <div class="enumerations">
              <h5>Un accès au web à coût raisonné.</h5>
              <p>La présence en ligne est indispensable pour tout type d’organisme. Démocratiser l’accès des entreprises ou associations à finalité sociale à des solutions adéquates est primordial à nos yeux</p>
            </div>
            <div class="enumerations">
              <h5>Une attention particulière à la qualité d’emploi.</h5>
              <p>Le développement d’une structure auto-entrepreneuriale doit se faire en favorisant la juste rétribution de ses membres et le respect de conditions de travail équitables.</p>
            </div>
            <div class="enumerations">
              <h5>L’inclusion socioprofessionnelle comme valeur fondatrice de notre collectif.</h5>
              <p>Le modèle coopératif comme alternative aux entreprises traditionnelles répond à la dévaluation des compétences et la discrimination sur le marché de l’emploi.</p>
            </div>
            <div class="enumerations">
              <h5>L’adhésion à des valeurs communes.</h5>
              <p>L’ouverture, la solidarité et la sensibilité aux problématiques sociétales sont des valeurs que nous partageons tous au sein du collectif.</p>
            </div>
            <img class="img/cooperative-illustration-mission-win.svg" alt="">
          </div>
          <div class="cooperativeContainer__deuxColonnes--second">
            <img src="img/cooperative-illustration-mission-target.svg" alt="">
            <img class="enumerations">
              <h5>La participation de ses membres au processus de décision en instaurant une gouvernance partagée.</h5>
              <p>Le pouvoir au sein de notre coopérative est exercé démocratiquement et chacun de ses membres travaille avec le souci de l’intérêt général de tous ses associés.</p>
            </img>
            <div class="enumerations">
              <h5>La mutualisation des moyens et des ressources.</h5>
              <p>Notre collectif mise sur l’intelligence collective pour avancer vers un but commun. Notre devise : "Tous seul, on va plus vite, ensemble, on va plus loin.”</p>
            </div>
            <div class="enumerations">
              <h5>L’inclusion par le numérique.</h5>
              <p>L’exclusion par le numérique se vit au quotidien. Notre coopérative combat la fracture numérique et les inégalités liées aux mutations technologiques de nos sociétés..</p>
            </div>
          </div>
        </div>
        <!--sections objectifs-->
        <div class="cooperativeContainer__objectifs"><!--mettre bacground image en css-->
          <h4>Nos objectifs</h4>
          <p>Les membres Sirius Coop partagent également une série d’objectifs communs.</p>
          <div class="flex"><!--flex-->
            <div class="block1">
              <h5>A propos des services proposés :</h5>
              <p>Proposer une offre de services à destination des secteurs marchand et non marchand.<br>
                Développer une proposition de valeur pour chaque segment de clients (domaine associatif, secteur non marchand, PME, porteurs de projet, entrepreneurs, professions libérales, etc.).<br>
                Fournir une solution aux entreprises afin d’améliorer leur communication digitale et leur identité visuelle via des modules de formation adaptés.<br>
                Proposer une offre attractive de formations courtes pour les professionnels de la communication.
              </p>
            </div>
            <div class="img-table">
              <img src="img/cooperative-Illustration-objectifs-table.svg" alt="">
            </div>
            <div class="block2">
              <div class="block2__tarifs">
                <h5>A propos de nos tarifs :</h5>
                <p>Établir une politique de prix solidaires.<br>
                Fournir des solutions digitales à prix raisonnable.<br>
                Démocratiser l’accès aux solutions numériques.
                </p>
              </div>
              <div class="block2__statutTravailleurs">
                <h5>A propos du statut des travailleurs :</h5>
                <p>Permettre une première expérience professionnelle et/ou un emploi dans un milieu à la hiérarchie horizontale.<br>
                  Valoriser le statut de travailleur et proposer un nouveau statut de travailleur numérique<br>
                  Garantir une rémunération équitable sur base des prestations des travailleurs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--section context-->
        <div class="cooperativeContainer__context">
          <!--mondes des possibles-->
          <div class="mondeDesPossibles"> <!--flex-->
            <div class="text">
              <h4>Contexte</h4>
              <p>Initié en 2017 par le <a href="https://www.possibles.org">Monde des Possibles</a>, Sirius est une réponse locale aux problèmes et violences structurelles dont font l’objet les personnes migrantes et les personnes isolées. Ce projet tend en autogestion à répondre aux mutations technologiques et aux changements des modes d’organisation du travail par leur inscription dans un modèle coopératif.<br>
              Il répond également à l’insertion socioprofessionnelle des demandeurs d’emploi et des primo-arrivants qui pose la question de l’équivalence des diplômes et de la validation des acquis de l’expérience.
              </p>
            </div>
            <div class="logo-possibles">
              <img src="" alt="logo du monde des posibles">
            </div>
          </div>
          <!--SIRIUS-->
          <div class="sirius">
            <h5>Sirius est composé de trois entités complémentaires</h5>
            <!--sirius hub-->
            <div class="siriusHub"> <!--flex-->
              <div class="siriusHub__text">
                <p><span class="orange-color">Sirius Hub</span> se positionne comme un concept unique qui intègre à la fois une dimension formative (Sirius School) et une dimension entrepreneuriale et sociale (Sirius Coop) à destination d’un public éloigné du digital et du marché de l’emploi. Sirius Hub intègre également des workshops, des conférences (les Rencontres Digitales), ainsi que de multiples projets.</p>
              </div>
              <div class="siriusHub__logo">
                <img src="" alt="logo sirius Hub">
              </div>
            </div>
            <!--sirius school-->
            <div class="siriusSchool"> <!--flex-->
              <div class="siriusSchool__text">
                <p><span class="orange-color">Sirius School</span> est dédié aux formations à l'attention des personnes primo-arrivantes et éloignées de l’emploi. Le programme de formations orientées web se compose de modules gratuits organisés à Liège et Verviers. Ces modules comprennent des formations techniques (développement web, intégration web et web design), des ateliers valorisant les soft skills (assertivité, dynamique de groupe, travail en équipe) et des workshops liés à l’entreprenariat.</p>
              </div>
              <div class="siriusHub__logo">
                <img src="" alt="logo sirius Hub">
              </div>
            </div>
            <!--sirius coop-->
            <div class="siriusCoop"> <!--flex-->
              <div class="siriusCoop__text">
                <p><span class="orange-color">Sirius Coop</span> est notre coopérative digitale. Cette structure d’économie sociale a été constituée par et pour les stagiaires de Sirius School. En participant à la cocréation de cette agence web, les stagiaires ont ainsi pu créer leurs propres conditions d’emploi par la mutualisation et la coopération tout en mettant en pratique les compétences acquises en formation.</p>
              </div>
              <div class="siriusHub__logo">
                <img src="" alt="logo sirius Hub">
              </div>
            </div>
          </div>
        </div>
        <div class="cooperativeContainer__baspage"> <!--flex-->
          <div class="baspage__text">
            <h1>
              La
              <span class="orange-color">coopérative</span>
              liégeoise
              <br />
              au cœur de vos projets
              <span class="orange-color">digitaux</span>
            </h1>
            <p>
              Une coopérative? Qu'est ce que c'est? Comment ça marche?
              <br />
              En savoir plus sur >
              <a href="#coopérative">SIRIUS COOP</a>
            </p>
          </div>
          <div class="baspage__contact">
            <p>0486 26 91 38</p>
            <p>info@siriuscoop.be</p>
            <p>Facebook</p>
          </div>
        </div>
      </div>
      <!--fin contenu principal-->
      <footer></footer>
    </div>
  </body>
</html>
